#The IP Address of your docker container
sonar.host.url=http://localhost:9000
sonar.projectKey=inventory-service
sonar.projectName=inventory-service
sonar.projectVersion=1
sonar.login=squ_4c5a49a4c80a903583ec5174b739b38545bf016f
sonar.exclusions=**/*.java,**/*.jar
sonar.sources=.