#The IP Address of your docker container
sonar.host.url=http://172.20.0.3:9000
sonar.projectKey=inventory-service
sonar.projectName=inventory-service
sonar.projectVersion=1
sonar.login=squ_d386a5728ae76b87defdfa6ad1abb2fc25851208
sonar.exclusions=**/*.java,**/*.jar